# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /var/data/html;
        index index.html;

        location / { 
                try_files $uri $uri/ =404;
        }
	
	#CGI script for the githook
	location ~ ^/cgi {
        	root /var/www/cgi;
	        rewrite ^/cgi/(.*) /$1 break;

	        include fastcgi_params;
	        fastcgi_pass unix:/var/run/fcgiwrap/fcgiwrap.sock;
	        fastcgi_param SCRIPT_FILENAME /var/www/cgi$fastcgi_script_name;
   	}
}
